pipeline {
    agent any
    environment {
        dockerImage = ''
        REGISTRY_URL = 'http://localhost:5000'
        REGISTRY_CREDENTIAL = credentials('agn-registry')
    }

    tools {
        gradle 'gradle_6_7_1'
        jdk 'jdk-11'
    }

    stages {

        stage('Clone repository') {
            steps {
              checkout scm
            }
        }

        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage ('Build') {
            steps {
                sh './gradlew clean build'
                //sh './gradlew build -x test'
            }
        }

        stage('Test') {
            steps {
                echo 'Testing'
                //sh './gradlew test'
            }
        }
         stage('Set permissions'){
            steps {
               echo 'Give permission over the script'
               sh 'chmod +x jenkins/scripts/cleanUp.sh'
               sh 'chmod +x jenkins/scripts/pushImage.sh'
            }
         }

          stage('Docker clean up'){
            steps {
               echo 'Remove previous application'
               sh 'jenkins/scripts/cleanUp.sh'
            }
          }

         stage('Build Docker image') {
            steps {
                echo 'Building docker image'
                sh "docker-compose up -d --build"
            }
         }

         stage('Push Docker image') {
            steps {
                echo 'Push image'
//                 withDockerRegistry([credentialsId: 'agn-registry', url: 'REGISTRY_URL' ])

                //sh 'jenkins/scripts/pushImage.sh'
            }
         }
    }
}